sonar.projectKey=my-springboot-app
sonar.projectName=My SpringBoot App
sonar.projectVersion=1.0

# Source settings
sonar.sources=src
sonar.java.binaries=target

# SonarQube server
sonar.host.url=https://sonar.agastya.site
sonar.login=squ_f4fb0fe55976e27e31f7790bad350e90b9cdff52


#maven lifecycle
#mvn clean,mvn validate,mvn comiple,mvn test,mvn 
#Phase	Description
validate	Checks if the project is correct and all required info is available.
compile	Compiles the source code of the project.
test	Runs unit tests (tests code in src/test/java).
package	Packages the compiled code into a JAR or WAR.
verify	Runs any checks on results of integration tests to ensure quality criteria.
install	Installs the package to the local Maven repository (~/.m2/repository).
deploy	Copies the final package to a remote repository for sharing with others.